<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="TestSharp_WSUniversalLib" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="TestSharp_WSUniversalLib" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CalculationTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_01" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_01" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_02" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_02" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_03" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_03" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_04" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_04" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_05" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_05" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_06" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_06" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_07" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_07" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_08" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_08" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_09" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_09" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestSharp_WSUniversalLib.CalculationTest.QuantityForProduct_Hard_10" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuantityForProduct_Hard_10" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>